{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Monotype Corsiva;}{\f1\fnil Monotype Corsiva;}}
{\colortbl ;\red0\green128\blue192;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\cf1\highlight2\b\f0\fs82\lang1033 Ristorante la rosa rossa\par
\b0\fs66 _____________________________________________________________________________________\par
\par
\par
\b Antipasti:\b0\par
\par
Focaccia alla genovese, 2\'80\par
Arancini di riso, 5\'80\par
Panzerotti fritti, 4\'80\par
\par
\b Primi:\b0\par
\par
 Spaghetti alla carbonara, 12\'80\par
Spaghetti cacio e pepe, 10\'80\par
Spaghetti alle vongole, 13\'80\par
Risotto allo zafferano, 15\'80\par
Lasagne, 14\'80\par
Risotto alla zucca, 12\'80\par
\par
\b Secondi:\par
\par
\b0 Polpette al sugo, 10\'80\par
Brasato, 16\'80\par
Pollo alla cacciatora, 20\'80\par
\par
\b Dolci:\par
\b0 Tiramisu', 6\'80\par
Pancakes, 4\'80\par
Tortino di cioccolato, 4\'80\par
New York Cheesecake, 6\'80\par
\par
_____________________________________________________________________________________\par
\fs42 Ristorante la rosa rossa, via Cavour 2, Milano\par
{{\field{\*\fldinst{HYPERLINK https://www.rosarossamilano.it }}{\fldrslt{https://www.rosarossamilano.it\ul0\cf0}}}}\cf0\highlight0\f1\fs48\lang1040\par
}
